[crypto_tracker]
homePath = $SPLUNK_DB/crypto_tracker/db
coldPath = $SPLUNK_DB/crypto_tracker/colddb
thawedPath = $SPLUNK_DB/crypto_tracker/thaweddb

[main]
homePath = $SPLUNK_DB/main/db
coldPath = $SPLUNK_DB/main/colddb
thawedPath = $SPLUNK_DB/main/thaweddb
